* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  display: flex;
  width: 100vw;
  flex-flow: column nowrap;
  height: 100vh;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40px;
}

.App-header {
  background-color: #222;
  width: 100%;
  padding: 20px;
  color: white;
  align-self: flex-start;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.main {
  display: flex;
  flex-grow: 2;
  flex-flow: row nowrap;
  font-size: 16px;
  padding-top: 20px;
}

.sidebar {
  align-self: flex-start;
  flex-shrink: 0;
  width: 200px;
}

.sidebar-item a {
  display: block;
  padding: 0 20px;
}

.content {
  flex-grow: 2;
  text-align: left;
  padding-left: 50px;
}

.dialog {
  position: absolute;
  background-color: #fff;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  border: 1px solid #ddd;
  transform: translate(-50%, -50%)
}

/* .dialog::after {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
} */

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
